{
  "name": "lishogi",
  "private": true,
  "packageManager": "pnpm@10.11.1",
  "description": "lishogi.org: the forever free, adless and open source shogi server",
  "repository": {
    "type": "git",
    "url": "https://github.com/WandererXII/lishogi.git"
  },
  "author": "Thibault Duplessis and the gang (lichess), WandererXII (lishogi)",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/WandererXII/lishogi/issues"
  },
  "homepage": "https://lishogi.org",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.7",
    "@cloudflare/containers": "0.3.7",
    "@config/tsconfig": "workspace:*",
    "@types/jquery": "^3.5.34",
    "@types/lishogi": "workspace:*",
    "@types/node": "^22.19.15",
    "@typescript/native-preview": "7.0.0-dev.20260317.1",
    "knip": "^5.87.0",
    "prettier": "^3.8.1",
    "stylelint": "^16.26.1",
    "stylelint-config-standard-scss": "^16.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "wrangler": "4.148.0"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "ui:build": "pnpm run --parallel build",
    "ui:build:watch": "pnpm run --parallel build:watch",
    "ui:lint": "biome check && knip --no-config-hints && stylelint **/*.scss --cache --ignore-path .gitignore",
    "ui:lint:fix": "biome check --write && knip --no-config-hints --fix && stylelint **/*.scss --cache --ignore-path .gitignore --fix",
    "ui:type-check": "pnpm -F './ui/*' -F './ui/@build/*' exec sh -c 'pwd && tsc --noEmit'",
    "ui:type-check-native": "pnpm -F './ui/*' -F './ui/@build/*' exec sh -c 'pwd && tsgo --noEmit'",
    "ui:format": "biome format && prettier --cache --check .",
    "ui:format:fix": "biome format --write && prettier --cache --write .",
    "i18n:lint": "pnpm -F @bin/utils run trans:lint",
    "server:run": "./lila.sh",
    "server:i18n": "pnpm -F @bin/utils run trans:dump",
    "server:icons": "pnpm -F @bin/utils run icons:dump",
    "server:modules": "pnpm -F @bin/utils run module-deps",
    "server:format": "./lila.sh 'scalafmtCheck;scalafmtSbtCheck;'",
    "server:format:fix": "./lila.sh 'scalafmtAll;scalafmtSbt;'"
  }
}
